{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=MoviesManagementSystem;Integrated Security=True;"
  },
  "JWT": {
    "Audience": "SecureApiUser",
    "DurationInDays": 30,
    "Issuer": "SecureApi",
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0="
  },
  "Stripe": {
    "Secretkey": "sk_test_51PEjLiHo3w5F4xJq2lfLYCXG0baQ3QtxUtXOhN0bWnS6aUkjw9p1OUZwynha6wCuupDzmvR6RYGIxnWBGXaoJo7E00BrHvVipc",
    "Publishablekey": "pk_test_51PEjLiHo3w5F4xJqtc1h4HcaAQvWiKIaUTRHhWKtisOrwJB4tpkFN7QudEZCQRqGJD0oylGaLTz8UQC303EFP2L700vVJ4xGbw"
  }
}
